{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14600\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs28 \cf0 Credit Estimation AI/ML Classification Model\
HMEQ (Home Equity Loan) Dataset\
\
A consumer credit department of a bank aims to automate the decision-making process for approving "home equity loan limits." The model will be built using data collected from applicants who have been granted credit through the existing credit commitment process. The model will be constructed using predictive modeling tools; however, the resulting model should be interpretable enough to provide reasons for any negative actions (such as rejection).\
\
Content\
The HMEQ dataset contains features and default information for 5,960 home equity loans. The target variable (BAD) is a binary variable indicating whether an applicant eventually defaults. This adverse outcome occurred in 1,189 cases (20%). Twelve input variables are recorded for each applicant.\
\
A home equity loan is a credit in which the borrower uses their equity as the primary collateral.\
\
The dataset has the following features:
\f1\b0\fs26 \
\

\f2 \uc0\u9726 
\f1  BAD: 1 = applicant defaulted on loan or seriously delinquent; 0 = applicant paid loan\

\f2 \uc0\u9726 
\f1  LOAN: Amount of the loan request\

\f2 \uc0\u9726 
\f1  MORTDUE: Amount due on existing mortgage\

\f2 \uc0\u9726 
\f1  VALUE: Value of current property\

\f2 \uc0\u9726 
\f1  REASON: DebtCon = debt consolidation; HomeImp = home improvement\

\f2 \uc0\u9726 
\f1  JOB: Occupational categories\

\f2 \uc0\u9726 
\f1  YOJ: Years at present job\

\f2 \uc0\u9726 
\f1  DEROG: Number of major derogatory reports\

\f2 \uc0\u9726 
\f1  DELINQ: Number of delinquent credit lines\

\f2 \uc0\u9726 
\f1  CLAGE: Age of oldest credit line in months\

\f2 \uc0\u9726 
\f1  NINQ: Number of recent credit inquiries\

\f2 \uc0\u9726 
\f1  CLNO: Number of credit lines\

\f2 \uc0\u9726 
\f1  DEBTINC: Debt-to-income ratio}